Brief description of BASIC language:


The BASIC interpreter has one statement per line.  Line numbers
are optional but they must occur in order (a lesser line number
may not succeed a greater line number in the program).   If
the line number is omitted, it is automatically numbered +1
the previous line.  The first line number if its number is
omitted is one.


A statement is either an assigment of
<variable> = <expression>
(as in the LET statement, but the actual word LET may be omitted),
or one of the commands below.


An expression for numbers includes the operators

-a       negative a (e.g. 0-a)
a+b      sum of a and b
a-b      difference between a and b
a*b      multiplication of a and b
a/b      division of a and b.  If integer division is used this is
         rounded down to the largest integer equal to or less than
	     a/b.
a MOD b  calculates a modulo b.  If floating point arithmetic is
         compiled in, this is fmod(a,b), otherwise this is (a % b). 
a&b      bitwise AND of a and b
a|b      bitwise OR of a and b
a^b      bitwise XOR of a and b
~a       bitwise NOT (complement) of a
	
Sub expressions can be evaluated first by placing them in
parentheses.  Numbers can be expressed either in decimal as
decimal digits, or as hexadecimal preceded by "0x" as in C.
	
	
An expression for boolean (as used in the IF statement):
	
a<b   conditional evaluating whether a is less than b
a>b   conditional evaluating whether a is greater than b
a=b   conditional evaluating whether a is equal to b
a<=b  conditional evaluating whether a is less than or equal to b
a>=b  conditional evaluating whether a is greater than or equal to b

Both strings and numbers can be compared, with strings being
compared by evaluating the code number (ASCII code) precedence
of each character of each string starting with the first character.

In addition the conditionals can be joined by:
x AND y
The logical AND of x and y (used in a condition in an IF statement).
(x AND y) is true if both of x or y evaluate to true.
x OR y
The logical OR of x and y (used in a condition in an IF statement).
(x OR y) is true if either of x or y evaluates to true.



The basic commands are described below:

x=ABS(<number>)
Takes the absolute value of number.


x=ASCII(<string>)
Returns an integer 0 to 255 giving the character code value of the first
character of <string>.  An alternative x=ASCII(<string>,n) gives
the code of the nth character (or -1 if the string is too short 
to have an nth character).


BOLD <value>
A non-zero value outputs a VT100/ANSI code to turn on bold type,
a zero value turns off bold.


CHR$(<value>)
Returns a string with a single character with character code
<value> (from 0 to 255).


CLREOL
Outputs a VT100/ANSI code to clear the current line from the 
cursor position to the end of the line.


CLRSCR
Outputs a VT100/ANSI code to clear the screen and place the
cursor at the upper left corner.


DIM A(<index 1>)
DIM A(<index 1>,<index 2>)
DIM A$(<index 1>)
DIM A$(<index 1>,<index 2>)
These commands create arrays of strings or numbers, either one or
two dimensional.  These can be initialized to particular values 
by using the =, e.g.
DIM A(10)=10,9,8,7,6,5,4,3,2,1
DIM NOTES$(7)="Do","Re","Mi","Fa","So","La","Ti"


END
Terminates the program.


x=ERR(0)
This retrieves either the error code of the last error for ONERROR.
x=ERR(1)
This retrieves the line number of the last error for ONERROR.


FOR <var>=<begin> TO <end> STEP <step>
Iterates <var> starting at <begin> until it reaches <end>, each
time through the loop incrementing the step size the value <step>.
<step> may be negative if <end> is smaller than <begin>.
The end of the loop is NEXT <var>.
e.g.
FOR I=99 TO 1 STEP -1
PRINT I,"bottles of beer on the wall"
NEXT I


GOSUB <line number>
Calls a subroutine at the line number <line number>.  Control
returns to the statement after the GOSUB command when a RETURN
is encountered.


GOTO <line number>
Jumps program execution to line number <line number>


x$=hex$(<number>)
Returns a string representation of the unsigned hexadecimal
equivalent of <number>.  Decimal can be returned with STR$.


IF <condition> THEN <line number>
IF <condition> THEN <line number> ELSE <line number>
If the condition is true, then jump program execution to the
line number after THEN.  If ELSE is included, then jump to
the line number after ELSE otherwise. 


x=INADC(<ad #>)
Gets the analog value at analog to digital converter numbered AD0.<ad #>.  
Must do a SETPIN first to the appropriate pin to set up the ADC (see
SETPIN examples).


x=IND(<pin #>)
Get the digital input at P0.<pin #>, where pin # is from 2 to 31.
Must do SETPIN <pin #>,0 first to set up the pin as a GPIO input.


x=INKEY
Returns the character code of the currently entered character on
the terminal UART0, or -1 if no character is available.


INPUT <numerical variable>
INPUT <string variable>
Takes input from the terminal UART0 and places a numerical
representation in <numerical variable> of the number entered at
the terminal, or into <string variable$> the string entered at the
terminal.  Strings have a maximum value of 80 characters.


x=INSTR(<search string>,<substring>,<index>)
Searches for the first occurrence of string <substring> in
the string <search string> that is at or after the character
index <index>, with <index>=1 being the first character.
If the substring is not found, zero is returned.


INT(<number>)
Returns the integer representation of the number <number> (does
nothing unless floating point is compiled in).


x$=LEFT$(<string>,<num characters>)
Returns the first <num characters> characters of string <string>.


x=LEN(<string>)
Returns the number of characters in <string>.


LET <variable>=<expression>
Assigns the variable <variable> to the expression <expression>.
If the expression is a string, then the variable must be a string
variable. or if the expression is a number then the variable must
be a numeric variable.  LET is optional, e.g. 
10 X = 5 
is a valid statement (the LET may be omitted).


LOCATE <y cursor position>,<x cursor position>
Sends the VT100/ANSI code to the terminal to position the cursor
at y position <y cursor position> and x position <x cursor
position>.


x$=MID$(<string>,<index>,<num characters>)
Returns the <num characters> characters starting at index <index>
in string <string> as a new string.  If <num characters>=-1 then
the remainder of the string to the end is returned.


NEXT <variable>
Ends a FOR/NEXT loop (see FOR).


ONERROR <line no>
On an error, jump to <line no>.  Note this does not trap jumps to
unknown line numbers.  Note that after an error is trapped, ONERROR
must be reissued to trap another error (to prevent a potential
infinite loop).  Also, all FOR and GOSUB loops are exited.

 
OUTD <pin #>,<state>

Output a low for state=0, or a high for state=1 to the pin number
P0.<pin #>.  Pin # is from 2 to 31. Must do SETPIN <pin #>,4
first to set up the pin as a GPIO output.


OUTDAC <dac #>,<value>

Outputs an analog signal on DAC <dac #> proportional to <value>.
Currently only DAC 0 is supported (there is only one DAC on the
LPC2148).   Must do SETPIN 25,2 on LPC2148 to set up the DAC as
an output pin first.  For an alternative "analog" output signal,
see PWM.


x=PEEK(<address>)
Reads the memory location <address> and returns the 32-bit value.
If you want a partial memory you can do bitwise-AND (e.g.)
x=PEEK(<address>) & 0xFF


POKE <address>,<value>
Writes the memory location at location <address> with the 
32-bit value <value>.


PRINT <number>
PRINT <string>
PRINT <v1>,<v2>,...
PRINT <v1>,<v2>,... ; 
Writes characters to the terminal.  The ASCII representation of a number
in decimal is output for a number, or the characters of a string for
a string.  Multiple values can be output to the terminal in the same
PRINT statement if separated by commas (the values will be separated
in the output by spaces).  By placing a semicolon at the end of the
line, no linefeed is output at the end of the PRINT statement.
The "?" character can be used as an alias for PRINT.


PWM <pwm #>,<total count>,<fractional count>

Outputs a pulse width modulated output signal on PWM <pwm #>.
<pwm #> is from 1 to 6, though on the LPC2148 PWM 1 and 3
are unavailable because they are used for UART0.
Must prepare the pin first using the appropriate SETPIN command.
The duty cycle set up on the pin is given by <fractional count>
divided by <total count>.  By using a low pass filter on the pin
one can obtain an analog signal proportional to the duty cycle.
NOTE: all of the PWM channels have the same <total count>, so 
changing the <total count> for one channels changes 
<total count> for the rest of them.  Therefore one should
usually pass the same total count value always when using
the PWM command.


REM <remark>
Allows a comment to be placed in the code.  If the comment is
not in quotes, it will be tokenized e.g.:
REM I want to print the value
will turn into
REM I want to PRINT the value
Alternatively, REM "I want to print the value" is not changed.


x$=RIGHT$(<string>,<num characters>)
Returns the last <num characters> characters of string <string>.


x=RND(<number>)
Returns a pseudorandom number between 0 and <number>-1 if <number> is
positive.  If <number> is negative, the value -<number> is used
to seed the random number generator. 


RETURN
Return to the statement after the calling GOSUB command.


SETPIN <pin #>,<function>

SETPIN sets up the pin P0.<pin #> to have function denoted by number <function>.
Pin # is between 2 and 31 (pins 0 and 1 are reserved for UART0). What the
function number does depends on the pin. Here are the examples of
how to use SETPIN, for the LPC2148:

SETPIN <pin #>,0     - set up any pin P0.2-P0.31 as GPIO input
SETPIN <pin #>,4     - set up any pin P0.2-P0.31 as GPIO output

SETPIN 7,2           - set up P0.7 as PWM 2
SETPIN 8,2           - set up P0.8 as PWM 4
SETPIN 21,1          - set up P0.21 as PWM 5
SETPIN 9,2           - set up P0.9 as PWM 6

SETPIN 28,1          - set up P0.28 as AD0.1
SETPIN 29,1          - set up P0.29 as AD0.2
SETPIN 30,1          - set up P0.30 as AD0.3
SETPIN 25,1          - set up P0.25 as AD0.4
SETPIN 4,3           - set up P0.4 as AD0.6
SETPIN 5,3           - set up P0.5 as AD0.7

SETPIN 25,2          - set up P0.25 as DAC


x$=STRING$(<repeats>,<string>)
Return a string with the string <string> repeated <repeats> times.
It is very easy to exhaust the memory with this command.


TONE <pin #>,<duration>,<frequency>
Toggle the pin <pin #> high and low for a duration of <duration>
milliseconds at a frequency of <frequency> cycles per second (Hz).
The pin must be set as a GPIO output first, e.g.
SETPIN <pin #>,4.  The frequency/duration is not very accurate.


x=VAL(<string>)
Returns a numerical representation of the string <string>.


x=VALLEN(<string>)
Returns the number of characters in the numerical representation of
the string <string>.  e.g.
x=VALLEN("100")
assigns 3 to x.
x=VALLEN("100blah")
assigns 3 to x
