~inc:header.inc~
<div id="content">

<h1>Board Configuration</h1>
<p>This page allows the configuration of the board's network settings.</p>
<p class="error">
<b>CAUTION:</b> Incorrect settings may cause the board to lose network 
connectivity.  Recovery options will be provided on the next page.</p>
<p>Enter the new settings for the board below:</p>

<form method="post" action="/protect/config.htm" name="config">
<hr>
Ethernet:
<fieldset>
<div><label>MAC Address:</label>
<input type="text" name="mac" value="~config_mac~" /></div>
<div><label>Host Name:</label>
<input type="text" name="host" value="~config_hostname~" /></div>
<div>&nbsp;</div>

<div>
<input type="checkbox" class="sm" name="dhcpenabled" value="1" onclick="configIPBoxes()" ~config_dhcpchecked~ /> Enable DHCP</div>
<div><label>IP Address:</label>
<td><input type="text" name="ip" value="~config_ip~" /></div>
<div><label>Gateway:</label>
<td><input type="text" name="gw" value="~config_gw~" /></div>
<div><label>Subnet Mask:</label>
<td><input type="text" name="subnet" value="~config_subnet~" /></div>
<div><label>Primary DNS:</label>
<td><input type="text" name="dns1" value="~config_dns1~" /></div>
<div><label>Secondary DNS:</label>
<input type="text" name="dns2" value="~config_dns2~" /></div>
<div><input type="submit" class="sm" value="Save Config" /></div>
</fieldset>

<hr>
WiFi:
<fieldset>
<div><label>MAC Address:</label>
<input type="text" name="mac2" value="~config_mac2~" /></div>
<div><label>Host Name:</label>
<input type="text" name="host2" value="~config_hostname2~" /></div>
<div><label>Access Point:</label>
<input type="text" name="ap2" value="~config_ap2~" /></div>
<div><label>Password (WPA):</label>
<input type="text" name="pasw2" value="~config_pasw2~" /></div>
<div>&nbsp;</div>

<div>
<input type="checkbox" class="sm" name="dhcpenabled2" value="1" onclick="configIPBoxes()" ~config_dhcpchecked2~ /> Enable DHCP</div>
<div><label>IP Address:</label>
<td><input type="text" name="ip2" value="~config_ip2~" /></div>
<div><label>Gateway:</label>
<td><input type="text" name="gw2" value="~config_gw2~" /></div>
<div><label>Subnet Mask:</label>
<td><input type="text" name="subnet2" value="~config_subnet2~" /></div>
<div><label>Primary DNS:</label>
<td><input type="text" name="dns12" value="~config_dns12~" /></div>

<div><input type="submit" class="sm" value="Save Config" /></div>
</fieldset>

</form>
</div>

<script language="javascript">
function configIPBoxes() {
	var st = document.forms.config.dhcpenabled.checked;
	e = document.forms.config;
	e.ip.disabled = st;
	e.gw.disabled = st;
	e.subnet.disabled = st;
	e.dns1.disabled = st;
	e.dns2.disabled = st;
	st = document.forms.config.dhcpenabled2.checked;
	e.ip2.disabled = st;
	e.gw2.disabled = st;
	e.subnet2.disabled = st;
	e.dns12.disabled = st;
}

configIPBoxes();
document.getElementById('hello').innerHTML = "~hellomsg~";
</script>
~inc:footer.inc~