~inc:header.inc~
<div id="content">

<h1>Configurazione hardware</h1>
<p>Questa pagina permette di configurare il sistema.</p>
<div class="result fail" style="display:~status_fail~">
ERROR: A field was unparsable or too much data was POSTed.  Try again.
</div>
<p class="error">
<b>CAUTION:</b> Impostazioni errate possono causare il BLOCCO del macchinario e/o GUASTI!  Le opzioni per il ripristino verranno presentate nella pagina successiva.</p>

<p align=center>Data/ora interna: ~data_ora~</p>

<p>Inserire le nuove impostazioni per l'hardware:</p>
<form method="post" action="/protect/hwconfig.html" name="hwconfig">
<fieldset>
<div id=content_in><label class="large">Temperatura: max </label>
<input type="text" name="temp1max" value="~hwc_temp1max~" size=5 class="sm" />
</div>

<div><input type="submit" class="sm" value="Salva parametri" /></div>

</fieldset>
</form>
</div>

<br>
<div>
<ul>
<li><b>		Storico: <a href='/logfile.csv'>clicca qua</a></b>
		<li><b>list files: <a href='/listfiles.html'>clicca qua</a></b></li>
		<li><b>list files SD: <a href='/listfilessd.html'>clicca qua</a></b></li>
</ul>
</div>
<br>

<script language="javascript">
<!--
function setDefault(m) {
	z=prompt("I valori esistenti verranno sovrascritti")
	if(z != null) {
	e = document.forms.hwconfig;
	st = e.preset.value
//	alert(st)
	if(m==1) {
	e.temp1max.value=60;

	alert("Valori impostati.");
	}
}

//configIPBoxes();
document.getElementById('hello').innerHTML = "~hellomsg~";
//-->
</script>
~inc:footer.inc~
