~inc:header.inc~
<div id="content">

<h1>Reboot In Progress...</h1>

<p>Your settings were successfully saved, and the board is now rebooting 
to configure itself with the new settings.</p>

<p align="center"><b>Your board is now located at: 
<a href="http://~rebootaddr~/">http://~rebootaddr~/</a></b></p>

<h6></h6>

<h3>Reconnection Instructions</h3>

<ol>
<li style="margin-bottom:10px"><b>Did you change the hostname?</b><br />
	You should be able to access your board by clicking the link above.</li>
<li style="margin-bottom:10px"><b>Did you change the MAC address?</b><br />
	The DHCP server probably assigned the board a new IP address, but your 
	computer's network cache has saved the wrong address.  From the command 
	prompt in Windows, enter "nbtstat&nbsp;-R" to clear old values, then try 
	the link above.</li>
<li style="margin-bottom:10px"><b>Did you try the IP address?</b><br />
	Try accessing the board directly at the IP address shown on the LCD screen.
	(ex: enter "http://192.168.5.23/" into your browser).  If this fails, then 
	the IP address you set is not reachable.  Try the step below.</li>
<li><b>Still not working?</b><br />
	You can restore compile-time settings by clearing the board's EEPROM. Hold
	BTN0 (right most button on PICDEM.net<sup>TM</sup> 2 and Explorer 16) and press MCLR. 
	Continue holding BTN0 until the LEDs flash.  Release BTN0 and press MCLR again. 
	This procedure restores the configuration settings in <code>TCPIPConfig.h</code>. 
	You'll be able to access the board as you did when first connecting.  See the 
	Microchip TCP/IP User's Guide distributed with the stack for instructions.
	(If you are using an MPLAB ICD2 or MPLAB REAL ICE<sup>TM</sup> in debug mode, 
	MCLR will not work and you'll need to reset the board via the MPLAB IDE.)</li>
</ol>
</div>

<script language="javascript">
setTimeout("newAJAXCommand('/protect/reboot.cgi','void',false);",500);
document.getElementById('hello').innerHTML = "~hellomsg~";
</script>
~inc:footer.inc~