~inc:header.inc~
<div id="content">

<h1>Send E-Mail</h1>
<p>By combining the SMTP client into an HTTP2 POST callback, a form 
can be developed that sends an e-mail to an administrator.  For more
details on the SMTP Client module, please see the TCPIP Stack User's
Guide.</p>

<p>Enter the appropriate settings in the fields below:
<br />(Your SMTP server may not require a user name or password.)</p>

<form method="post" action="/email/index.htm" onsubmit="btn=document.getElementById('btnSubmit'); btn.value='(please wait)'; btn.disabled = true;">
<fieldset>
<div><label>SMTP Server:</label>
<input type="text" name="server" style="width:165px"/>
&nbsp;<b>Port:</b>&nbsp;
<input type="text" name="port" value="25" style="width:25px;"/></div>
<div><label>User Name:</label>
<input type="text" name="user" /></div>
<div><label>Password:</label>
<input type="text" name="pass" /></div>
<div>&nbsp;</div>

<div><label>To:</label>
<input type="text" name="to" /></div>
<div><label>Message:</label>
<textarea name="msg" rows="6">This message was sent by the Microchip TCP/IP Stack.  See the attached file for current system status information.  The attached CSV file will open in any spreadsheet program.</textarea>
</div>
<div><input id="btnSubmit" type="submit" class="sm" value="Send Message"/></div>
</fieldset>
</form>
</div>

<script language="javascript">
document.getElementById('hello').innerHTML = "~hellomsg~";
</script>
~inc:footer.inc~
