~inc:header.inc~
<div id="content">

<h1>Send E-Mail</h1>
<p>By combining the SMTP client into an HTTP2 POST callback, a form 
can be developed that sends an e-mail to an administrator.  For more
details on the SMTP Client module, please see the TCPIP Stack User's
Guide.</p>
<div class="examplebox"><b>SUCCESS!  Your message has been sent.</b></div>
<p style="text-align: center"><a href="/email">Send another message</a></p>
</div>

<script language="javascript">
document.getElementById('hello').innerHTML = "~hellomsg~";
</script>
~inc:footer.inc~